{
  "name": "client",
  "version": "0.0.0",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.0",
    "angular-material": "^1.0.5",
    "angular-ui-router": "^0.2.18",
    "socket.io-client": "^1.4.5",
    "bootstrap": "^3.3.6"
  },
  "overrides": {
    "socket.io-client": {
      "main": "socket.io.js"
    },
    "angular": {
      "dependencies": {
        "jquery": "^1.0.0"
      }
    },
    "bootstrap": {
      "main": "dist/css/bootstrap.min.css"
    },
    "jquery": {
      "ignore": false
    }
  }
}
